<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/home/jaenyph/Sources/civisurbs/client/assets/roadTiles/atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/bridgeEast.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/bridgeNorth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/crossroad.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/dirt.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/dirtHigh.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/grass.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/hillCornerEast.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/hillCornerNW.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/hillCornerSE.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/hillCornerWest.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/hillEast.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/hillNorth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/hillRoadEast.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/hillRoadNorth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/hillRoadSouth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/hillRoadWest.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/hillSouth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/hillWest.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/lot.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/lotCornerEast.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/lotCornerNorth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/lotCornerSouth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/lotCornerWest.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/lotEast.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/lotExitEast.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/lotExitNorth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/lotExitSouth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/lotExitWest.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/lotNorth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/lotPark.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/lotSouth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/lotWest.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/roadCornerES.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/roadCornerNE.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/roadCornerNW.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/roadCornerWS.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/roadEast.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/roadEndEast.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/roadEndNorth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/roadEndSouth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/roadEndWest.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/roadNorth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/roadTEast.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/roadTNorth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/roadTSouth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/roadTWest.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/treeConiferShort.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/treeConiferTall.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/treeShort.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/treeShort_autumn.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/treeTall.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/treeTall_autumn.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/water.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/waterBeachCornerEast.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/waterBeachCornerNorth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/waterBeachCornerSouth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/waterBeachCornerWest.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/waterBeachEast.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/waterBeachNorth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/waterBeachSouth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/waterBeachWest.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/waterCornerEast.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/waterCornerNorth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/waterCornerSouth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/waterCornerWest.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/waterEast.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/waterNorth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/waterSouth.png</key>
            <key type="filename">../../../../../Downloads/roadTiles_v2_70x40/waterWest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,10,35,20</rect>
                <key>scale9Paddings</key>
                <rect>18,10,35,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../Downloads/roadTiles_v2_70x40</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
